variables:
  GIT_SUBMODULE_STRATEGY: recursive
  APP_ID: com.danplanet.chirp.Chirp

stages:
  - website
  - x86_64
  - deploy

website:
  stage: website
  image: node:9
  script:
  - yarn
  - yarn build
  artifacts:
    paths:
    - public
  only:
  - master

.flatpak: &flatpak_template
  image: fedora:27
  variables:
    PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/flatpak/exports/bin
  script:
  - dnf install -y flatpak-builder ostree
  - flatpak remote-add flathub https://flathub.org/repo/flathub.flatpakrepo
  - ostree --repo=repo init --mode=archive
  - ostree --repo=repo remote add --no-gpg-verify remote https://$CI_PROJECT_NAMESPACE.gitlab.io/$CI_PROJECT_NAME/
  - ostree --repo=repo pull remote app/$APP_ID/$CI_BUILD_STAGE/$CI_BUILD_REF_NAME
  - flatpak-builder --arch=$CI_BUILD_STAGE --repo=repo --install-deps-from=flathub app $APP_ID.yml --force-clean
  - flatpak build-update-repo repo --generate-static-deltas
  artifacts:
    paths:
    - repo
  only:
  - master

x86_64:
  stage: x86_64
  <<: *flatpak_template

pages:
  stage: deploy
  script:
  - cp -R repo/* public/
  artifacts:
    paths:
    - public
  only:
  - master
